version: '3.8'

services:

  db:
    image: 'mysql:8.0'
    container_name: db
    ports:
      - "3306:3306"
    restart: always
    environment:
      MYSQL_DATABASE: user
      MYSQL_PASSWORD: root
      MYSQL_ROOT_PASSWORD: root
    #    volumes:
    #      - my-datavolume:/var/lib/mysql
    networks:
      - profile-service-network


  reactive-mysql:
    image: reactive-mysql
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "8888:8080"
    environment:

      RECENT_ACTIVITY_HOST: localhost

      RDS_HOSTNAME: CHANGEME
      RDS_PORT: CHANGEME
      RDS_DB_NAME: CHANGEME
      RDS_USERNAME: CHANGEME
      RDS_PASSWORD: CHANGEME
    restart: always
    networks:
      - profile-service-network

#volumes:
#  my-datavolume:
networks:
  profile-service-network: